{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite25","order":25,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_Enemy","order":1,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_PlayerR","order":3,"path":"sprites/spr_PlayerR/spr_PlayerR.yy",},
    {"name":"spr_PlayerA","order":4,"path":"sprites/spr_PlayerA/spr_PlayerA.yy",},
    {"name":"spr_Gun","order":5,"path":"sprites/spr_Gun/spr_Gun.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_EnemyD","order":7,"path":"sprites/spr_EnemyD/spr_EnemyD.yy",},
    {"name":"spr_EnemyA","order":8,"path":"sprites/spr_EnemyA/spr_EnemyA.yy",},
    {"name":"spr_EnemyR","order":9,"path":"sprites/spr_EnemyR/spr_EnemyR.yy",},
    {"name":"spr_Tiles","order":11,"path":"sprites/spr_Tiles/spr_Tiles.yy",},
    {"name":"spr_Trigger","order":12,"path":"sprites/spr_Trigger/spr_Trigger.yy",},
    {"name":"spr_Mountain","order":13,"path":"sprites/spr_Mountain/spr_Mountain.yy",},
    {"name":"spr_Trees","order":14,"path":"sprites/spr_Trees/spr_Trees.yy",},
    {"name":"spr_DirtMenu","order":15,"path":"sprites/spr_DirtMenu/spr_DirtMenu.yy",},
    {"name":"Background","order":16,"path":"sprites/Background/Background.yy",},
    {"name":"spr_PlayerDead","order":17,"path":"sprites/spr_PlayerDead/spr_PlayerDead.yy",},
    {"name":"spr_HitSpark","order":18,"path":"sprites/spr_HitSpark/spr_HitSpark.yy",},
    {"name":"spr_Dust","order":19,"path":"sprites/spr_Dust/spr_Dust.yy",},
    {"name":"spr_EBullet","order":20,"path":"sprites/spr_EBullet/spr_EBullet.yy",},
    {"name":"snd_titlemusic","order":7,"path":"sounds/snd_titlemusic/snd_titlemusic.yy",},
    {"name":"spr_EGun","order":21,"path":"sprites/spr_EGun/spr_EGun.yy",},
    {"name":"spr_Title","order":22,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"tileset1","order":1,"path":"tilesets/tileset1/tileset1.yy",},
    {"name":"Sprite24","order":24,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"snd_Death","order":1,"path":"sounds/snd_Death/snd_Death.yy",},
    {"name":"Sprite26","order":26,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sound2","order":2,"path":"sounds/sound2/sound2.yy",},
    {"name":"snd_Landing","order":3,"path":"sounds/snd_Landing/snd_Landing.yy",},
    {"name":"snd_Foot1","order":4,"path":"sounds/snd_Foot1/snd_Foot1.yy",},
    {"name":"snd_EShot","order":5,"path":"sounds/snd_EShot/snd_EShot.yy",},
    {"name":"KillPlayer","order":1,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"shader1","order":1,"path":"shaders/shader1/shader1.yy",},
    {"name":"f_Menu","order":1,"path":"fonts/f_Menu/f_Menu.yy",},
    {"name":"obj_Enemy","order":1,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_EBullet","order":5,"path":"objects/obj_EBullet/obj_EBullet.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_Gun","order":3,"path":"objects/obj_Gun/obj_Gun.yy",},
    {"name":"obj_Bullet","order":4,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_EnemyBig","order":27,"path":"sprites/spr_EnemyBig/spr_EnemyBig.yy",},
    {"name":"obj_Dead","order":6,"path":"objects/obj_Dead/obj_Dead.yy",},
    {"name":"obj_PlayerDead","order":7,"path":"objects/obj_PlayerDead/obj_PlayerDead.yy",},
    {"name":"obj_Camera","order":8,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"Sprite23","order":23,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_Transition","order":9,"path":"objects/obj_Transition/obj_Transition.yy",},
    {"name":"obj_LevelEnd","order":10,"path":"objects/obj_LevelEnd/obj_LevelEnd.yy",},
    {"name":"obj_LevelEnd2","order":11,"path":"objects/obj_LevelEnd2/obj_LevelEnd2.yy",},
    {"name":"obj_Menu","order":12,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_EnemyBig","order":13,"path":"objects/obj_EnemyBig/obj_EnemyBig.yy",},
    {"name":"obj_HitSpark","order":14,"path":"objects/obj_HitSpark/obj_HitSpark.yy",},
    {"name":"obj_Dust","order":15,"path":"objects/obj_Dust/obj_Dust.yy",},
    {"name":"obj_EGun","order":16,"path":"objects/obj_EGun/obj_EGun.yy",},
    {"name":"snd_squeakyhorn","order":6,"path":"sounds/snd_squeakyhorn/snd_squeakyhorn.yy",},
    {"name":"rm_One","order":1,"path":"rooms/rm_One/rm_One.yy",},
    {"name":"rm_Two","order":2,"path":"rooms/rm_Two/rm_Two.yy",},
    {"name":"rm_Three","order":3,"path":"rooms/rm_Three/rm_Three.yy",},
  ],
}